<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MvcEvidanceDbModelStoreContainer" CdmEntityContainer="ProductsDbContext">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="MvcEvidanceDbModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="categoryName" ColumnName="categoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="MvcEvidanceDbModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="catId" ColumnName="catId" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="storeDate" ColumnName="storeDate" />
          <ScalarProperty Name="picturePath" ColumnName="picturePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>